# naming rule : [ iqn.yaer-month.domain:any name ]
<target iqn.2023-07.dekkert.com:target01>
    # provided devicce as a iSCSI target
    backing-store /var/lib/iscsi_disks/disk01.img
    # iSCSI Initiator's IP address you allow to connect
    initiator-address 192.168.10.20
    # authentication info (set anyone you like for "username", "password") 
    # incominguser username password1234
</target>
